<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACH Entertainment</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400imtalic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	
	<!--------FORM -------------------------->
	<link href="https://allstarfg.actonservice.com/acton/form.css" rel="stylesheet" type="text/css">
	<link href="https://allstarfg.actonservice.com/acton/formNegCap.css" rel="stylesheet" type="text/css">
	<script src="https://allstarfg.actonservice.com/acton/form/16472/0050/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>
	
	
	
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="index.html"><img src="img/ach_logo.png" alt="ACH Entertainment" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                   		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Our Company <span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="our_company.html">About</a></li>
							<li><a href="our_history.html">History</a></li>
							<li><a href="careers.html">Careers</a></li>
						</ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="rewards_program.html">Rewards Program</a>
                    </li>
                    <li>
                        <!--<a href="contact.html">Connect With Us</a>-->
                        <a href="contact_us.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header style="overflow:hiddena">
       <ul class="cb-slideshow">
            <li><span>Image 01</span><div> </div></li>
            <li><span>Image 02</span><div> </div></li>
            <li><span>Image 03</span><div> </div></li>
            <li><span>Image 04</span><div> </div></li>
            <li><span>Image 05</span><div> </div></li>
            <li><span>Image 06</span><div> </div></li>
        </ul>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Committed to excellence, exceeding expectations. </h1>
                <hr>
                <p>Our brands bring a lot to the table. We’re focused on giving every customer the experience they deserve – and then some.</p>
                <!--<a href="#about" class="btn btn-primary btn-xl page-scroll">Learn More</a>-->
            </div>
        </div>
    </header>
	<div class="wrapper">
		<section class="bg-primary bg-blue" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 text-center">
						<div class="white-bordered">
							<h2 class="section-heading">Nulla laoreet quis arcu sed egestas</h2>
							<hr class="light">
							<p class="text-faded">Sed nunc sem, tempor ac fringilla eu, venenatis vel est. Morbi sed venenatis ante, id efficitur arcu. Quisque laoreet scelerisque libero, ac interdum mauris sodales ac. </p>
							<a href="#" class="page-scroll btn btn-default btn-xl sr-button">Learn More</a>

						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="no-padding" id="product-portfolio">
			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-lg-4 col-sm-6">
						<a href="http://knuckleheadcafe.com/" target="_blank" class="portfolio-box">
							<img src="img/portfolio/knucklehead.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Knucklehead Cafe
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="http://www.therock-cafe.com" target="_blank" class="portfolio-box">
							<img src="img/portfolio/therockcafe.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										The Rock Cafe
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="http://www.runninwildcatering.com" target="_blank" class="portfolio-box">
							<img src="img/portfolio/rwcatering.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Runnin Wild Catering
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="https://www.runninwildfoods.com/" target="_blank" class="portfolio-box">
							<img src="img/portfolio/rwfoods.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										Runnin Wild Foods
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="https://www.facebook.com/RWsSnackShack/?ref=br_rs" target="_blank" class="portfolio-box">
							<img src="img/portfolio/rwsnackshack.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										RW Snack Shack
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="rw_flea_market.html" class="portfolio-box">
							<img src="img/portfolio/rwfleamarket.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										RW Flea Market
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="rw_laundry.html" class="portfolio-box">
							<img src="img/portfolio/rwlaundry.png" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										RW Laundry
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>


		<!--<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading">Let's Get In Touch!</h2>
						<hr class="primary">
						<p>Sed nunc sem, tempor ac fringilla eu, venenatis vel est. Morbi sed venenatis ante, id efficitur arcu. </p>
						<i class="fa fa-phone fa-3x sr-contact"></i>
						<p>800-222-3333</p>
						<i class="fa fa-envelope-o fa-3x sr-contact"></i>
						<p><a href="mailto:info@achentertainment.com">info@achentertainment.com</a></p>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<h3 class="section-heading">Contact</h3>
						<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_005a" method="post" name="form_005a">
							<input name="ao_a" type="hidden" value="16472"> 
							<input name="ao_f" type="hidden" value="005a"> 
							<input name="ao_d" type="hidden" value="005a:d-0001"> 
							<input id="ao_p" name="ao_p" type="hidden" value="0"> 
							<input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> 
							<input name="ao_cuid" type="hidden" value=""> 
							<input name="ao_srcid" type="hidden" value=""> 
							<input id="ao_bot" name="ao_bot" type="hidden" value="yes"> 
							<input name="ao_camp" type="hidden" value="">
							<link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/005a/form.css">
							<div align="center" class="aoFormContainer" id="ao_alignment_container">

								<div class="form-group">
									<input class="form-control" id="form_005a_fld_0" name="Full Name" type="text" placeholder="Your Name *">
								</div>
								<div class="form-group">
									<input class="form-control" id="form_005a_fld_1" name="E-mail Address" onblur="singleCheck ('form_005a_fld_1', 'EMAIL', 'form_005a_fld_1-Label')" type="text" placeholder="Your Email *">
								</div>
								<div class="form-group">
									<input class="form-control" id="form_005a_fld_2" name="Phone Number" onblur="singleCheck ('form_005a_fld_2', 'USPHONE', 'form_005a_fld_2-Label')" type="text" placeholder="Your Phone *">
								</div>
								<div class="form-group">
									<textarea class="form-control" id="form_005a_fld_3" name="Message" placeholder="Your Message *"></textarea>
								</div>
							</div>
							<div id="form_005a_ao_submit_button">
								<input class="btn btn-xl btn-blue" id="form_005a_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_005a'))" type="button" value="Submit">
							</div>
							<div class="formNegCap">
								<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
							</div>
							<img height='1' src='https://allstarfg.actonservice.com/acton/form/16472/0050:d-0001/pgend.gif' width='1' style="display: none">
						</form>
						<script type="text/javascript">
							if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005a_fld_0'); } 
							if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005a_fld_1'); } 
							if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_005a_fld_1', 'EMAIL'); } 
							if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005a_fld_2'); } 
							if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_005a_fld_2', 'USPHONE'); addFieldToValidate ('form_005a_fld_2', 'LENGTH', 110); } 
							if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_005a_fld_3'); } 	
						</script>
					</div>
				</div>
			</div>
		</section>-->
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5 footer-text">
						<p>Rockmart, Georgia<br>
						© <span class="year"></span> ACH Entertainment. All Rights Reserved.<br>
						<br>
							<nobr>1-800-222-3333</nobr><br>
							<a href="#" target="_blank">Join Our Mailing List</a><br>
							<a href="#">Privacy Policy</a></p>
					</div>
					<div class="col-sm-2">
						<img src="img/ach_logo.png" alt="Allstar" class="img-responsive"/> 
					</div>
					<div class="col-md-5">
					   <br>
						<ul class="list-inline text-right">
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="fa-stack fa-2x">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
